
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

material gris_poubelle 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.4000000059604645 0.4000000059604645 0.4000000059604645 1.0
			diffuse 0.32000000953674324 0.32000000953674324 0.32000000953674324 1.0
			specular 0.8999999761581421 0.8999999761581421 0.8999999761581421 1.0 0.25
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture rustbin.jpg
				tex_address_mode wrap
				scale 1.0 1.0
				env_map planar
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
